:root {
  --color0: white;
  --color2: #A48C3F;
  --color3: black;
}

/* Le corps de la page */
body {
  background-image: linear-gradient(to bottom, rgba(147, 146, 147, 0.1), rgba(77, 77, 77, 0.05)), url(Divers/testiniti_low.jpg);
  background-size: 20%;
  font-family: Arial;
}


/* https://www.youtube.com/watch?v=vpTz1EaCYvw
ctrl K C */


/* ------------------------------------------------Menu */

.img_logo {
  width: 75px;
  height: 112.5px;
  display: block;
  margin: auto;
  margin-top: 0px;
  padding-top: 0%;
}

.topnav {
  margin-top: 1%;
  overflow: hidden;
  background-color: var(--color3);
  border-bottom-style: solid;
  border-width: 5px;
  border-color: var(--color2);
}

.topnav a {
  float: left;
  display: block;
  color: var(--color0);
  text-align: center;
  padding: 6px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: var(--color0);
  color: var(--color2);
  font-weight: bolder;
  border-radius: 50%;
}

.topnav a:not(.active) {
  margin-top: 4px;
}

.topnav a.active {
  background-color: var(--color2);
  color: var(--color0);
  font-size: 20px;
  font-family: 'Kenteken', sans-serif;
}

.topnav .icon {
  display: none;
}

/* AFFICHE + PETIT  */
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    z-index: 100;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

/* ------------------------------------------------Menu------------------------------------------------ */

/* Caroussel d'images */
.images {
  top: 100px;
  display: flex;
  height: 600px;
  animation-duration: 30s;
  animation-name: MesGateaux;
  animation-iteration-count: infinite;
  z-index: 1;
  margin-left: 100%;
  perspective: 1px;
  border-radius: 30% 30% 30% 30%;
}

.overlay__caroussel {
  margin-top: 2%;
  position: absolute;
  height: 75%;
  width: 25%;
  z-index: 2;
}

.c1 {
  left: 0px;
  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.46));
  border-radius: 0% 30% 30% 0%;
}

.c2 {
  right: 0px;
  background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.46));
  border-radius: 30% 00% 00% 30%;
}

h1 {
  color: var(--color2);
  text-align: center;
  margin-top: 10px;
}

.overlay {
  /* overflow: hidden; */
  height: 80%;
  z-index: 1;
  top: 200px;

}

.img {
  display: block;
  margin-top: 100px;
}

/* #caroussel {
  display: block;
  margin-top: 0px;
  width: 100%;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  z-index: 1;
  position: fixed;
  top: 200px;
  min-height: 200px;
  object-fit: cover;
} */

@keyframes MesGateaux {
  0% {
    transform: translatex(0px);
  }

  12.5% {
    transform: translatex(-1500px);
  }

  25% {
    transform: translatex(-2450px);
  }

  37.5% {
    transform: translatex(-3450px);
  }

  50% {
    transform: translatex(-4540px);
  }

  62.5% {
    transform: translatex(-3450px);
  }

  75% {
    transform: translatex(-2450px);
  }

  87.5% {
    transform: translatex(-1500px);
  }

  100% {
    transform: translatex(-0px);
  }
}


/* -------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------En Travaux-----------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------- */

.construction {
  position: absolute;
  display: inline-block;
  width: 500px;
  left: 50%;
  top: 50%;
  margin: 0;
  padding: 0;
  margin-left: -250px;
  background: linear-gradient(to top, rgba(255, 255, 255, .8), rgba(255, 255, 255, 0.46));
  border-radius: 50%;
  color: var(--color2);
}


/* -------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------CONTACT-------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------- */

/* Les champs */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px 12px 12px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: var(--color2);

}

label {
  color: var(--color0);
}

input[type=tel],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: var(--color2);
}

input[type=email],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: var(--color2);
}

/* Bouton */
input[type=submit] {
  background-color: var(--color2);
  color: var(--color0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: var(--color0);
  color: var(--color2);
}

/* Add a background color and some padding around the form */
.container {
  position: fixed;
  left: 25%;
  top: 25%;
  width: 50%;
  border-radius: 5px;
  background: linear-gradient(to bottom, rgba(000, 0, 0, .3), rgba(0, 0, 0, 0.6));
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* -------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------OU ME TROUVER-------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------- */

.colonne {
  display: inline-block;
  width: 30%;
  background: linear-gradient(to top, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0.5));
  border-radius: 25%;
  border: solid 5px;
  color: var(--color2);
  margin-top: 5%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.colonne h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  padding: 0% 15%;
}

.colonne h2 {
  text-align: center;
  padding: 0% 15%;
  font-size: 20px;
}

.colonne h4 {
  text-align: center;
  padding: 0% 15%;
  font-size: 16px;
  font-weight: normal;
}

.colonne h3 {
  text-align: left;
  padding-left: 10%;
}

.colonne1 ul {
  padding: 0;
  padding-left: 40%;
}

.colonne2 {
  float: right;
}

.trouve2 h2 {
  text-align: left;
}

.trouve2 li {
  background-image: url("Divers/Toque_puce.png");
  list-style-type: none;
  background-repeat: no-repeat;
  line-height: 30px;
  padding-left: 30px;
}

.colonne2 ul {
  padding: 0;
  padding-left: 25%;
}

.img_trouve {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}

/* POUR ORDINATEUR */
@media screen and (max-width: 800px) {
  .colonne {
    /* display:contents; */
    display: block;
    float: center;
    left: 50%;
    margin-left: auto;
    margin-right: auto;
    width:80%;
  }

  .colonne2 {
    margin-top: 10%;
    padding: 0;
    float: left;
    margin-left: 10%;
    margin-bottom: 10%;
  }

  .img_trouve {
    width: 0px;
  }
}

.tb_patisserie {
  margin-top: 2%;
  text-align: center;
  border-top: 2;
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  vertical-align: middle;
  /* display: table-cell; */
  width: 50%;

}

tr:nth-child(odd) {
  background-color: var(--color2);
}

tr:nth-child(even) {
  background-color: var(--color3);
  color: var(--color0);
}

.tb_patisserie h2 {
  text-decoration: underline;
}

.td_img {
  vertical-align: middle;
}